{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BoundKeys",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"ColorPicker",
		"CTags",
		"CycleGroup",
		"DashDoc",
		"EJS",
		"Elixir",
		"Fold Comments",
		"Gist",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"HTML2Haml",
		"Jade",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Partial",
		"RegReplace",
		"RubyMotionBuilder",
		"RubyTest",
		"Rust",
		"Sass",
		"Scratch",
		"Scratchpad",
		"SCSS",
		"SetSyntax",
		"SFTP",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-lua",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Switch View in Group",
		"WordCount",
		"Zen Tabs"
	],
	"submit_usage": false
}
