{
	"auto_complete_delay": 0,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Neopolitan (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".tag*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".idea",
		".svn",
		"tmp",
		"_build",
		"CVS",
		"documentation",
		"sass"
	],
	"font_face": "Monaco",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"DisableArrowKeys",
		"Markdown",
		"SublimeLinter-flake8",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"log_commands": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"show_full_path": false,
	"show_panel_on_build": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Neopolitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
