{
  "check_for_rbenv": true,
  // "run_rspec_command": "bundle exec rspec --no-color --format p --format UnicornFormatter {relative_path}",
  "run_rspec_command": "bundle exec rspec --no-color --format progress {relative_path} && unicornleap",
  // "run_single_rspec_command": "bundle exec rspec --no-color --format p  --format UnicornFormatter {relative_path} -l{line_number}",
  "run_single_rspec_command": "bundle exec rspec --no-color --format progress {relative_path}:{line_number} && unicornleap",
  "ruby_use_scratch" : false,
  "save_on_run": true,
  "hide_panel": false,
  "theme": "Packages/User/themes/NeopolitanTestConsole.tmTheme"
}
